<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit Testing 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="app">
    <div class="wrapper">
        <form id="cypher-form" class="form">
            <div class="form__header">
                <h2 class="form__title">Caesar Cypher</h2>
                <div class="form__subtitle">Vanilla JS</div>
            </div>

            <div class="form__row">
                <label for="cypher_key">Cypher Key</label>
                <input data-cy="cypher-key" id="cypher_key" type="number" value="1" min="1" max="25" required>
            </div>

            <div class="form__row">
                <textarea data-cy="cypher-text" id="cypher_text" placeholder="Lorem ipsum dolor sit amet..."></textarea>
            </div>

            <div class="form__submit">
                <input data-cy="cypher-submit" type="submit" class="button button--primary" value="Cypher"/>
            </div>

            <div data-cy="cypher-result" id="cypher_result" class="form__feedback"></div>
        </form>
    </div>
</div>
<script src="/app/main.js"></script>
</body>
<style>
    html {
        --primary: #14213d;
        --accent: #fca311;
    }

    *, *::before, *::after {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        overflow: hidden;
    }

    #app {
        background: #eee;
        width: 100vw;
        height: 102vh;
        display: grid;
        place-items: center;
    }

    .form {
        background: #fff;
        border-radius: 4px;
        padding: 30px;
        color: #2A2A2A;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .form__header {
        margin-bottom: 40px;
    }

    .form__title {
        font-size: 24px;
        margin: 0;
    }

    .form__subtitle {
        font-size: 16px;
        color: #555;
    }

    .form__row {
        margin-bottom: 20px;
    }

    .form__row label {
        display: block;
        font-size: 14px;
        margin-bottom: 4px;
    }

    .form__row input {
        display: block;
        width: 100%;
    }

    .form__row input,
    .form__row textarea {
        padding: 10px;
        border-radius: 3px;
        border: 0;
        background: #eee;
        min-width: 300px;
    }

    .form__row textarea {
        width: 100%;
        resize: vertical;
        min-height: 100px;
    }

    .form input[type="submit"] {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .form__feedback {
        margin-top: 20px;
    }

    .button {
        padding: 8px 12px;
        border-radius: 3px;
        cursor: pointer;
    }

    .button--primary {
        background-color: var(--primary);
        color: #FFF;
        border: 0;
        transition: all .3s ease;
    }

    .button--primary:hover {
        background-color: var(--accent);
        color: #000;
    }
</style>
</html>